{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.311346",
   "Default View_TopLeft":"1747,-463",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port dac1_clk_0 -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port CLK_IN_D_0 -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace port vout10_0 -pg 1 -lvl 10 -x 3350 -y 110 -defaultsOSRD
preplace port vout11_0 -pg 1 -lvl 10 -x 3350 -y 130 -defaultsOSRD
preplace port adc1_clk_0 -pg 1 -lvl 0 -x -10 -y 30 -defaultsOSRD
preplace port vin1_01_0 -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port vin1_23_0 -pg 1 -lvl 0 -x -10 -y 100 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 850 -y 780 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 850 -y 1100 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 6 -x 1660 -y 540 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 7 -x 2170 -y 110 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 7 -x 2170 -y 430 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 140 -y 440 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 140 -y 340 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 2 -x 470 -y 300 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -x 470 -y 630 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 2 -x 470 -y 790 -defaultsOSRD
preplace inst proc_sys_reset_dac -pg 1 -lvl 4 -x 1270 -y 1000 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 7 -x 2170 -y 800 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 7 -x 2170 -y 1180 -defaultsOSRD
preplace inst dbpsk_adc_rx_0 -pg 1 -lvl 8 -x 2720 -y 450 -defaultsOSRD
preplace inst axis_data_fifo_rx -pg 1 -lvl 9 -x 3150 -y 820 -defaultsOSRD
preplace inst dual_dac_dbpsk_tx_0 -pg 1 -lvl 8 -x 2720 -y 250 -defaultsOSRD
preplace inst adc_i_broadcaster -pg 1 -lvl 8 -x 2720 -y 70 -defaultsOSRD
preplace inst adc_q_broadcaster -pg 1 -lvl 8 -x 2720 -y -70 -defaultsOSRD
preplace inst dpd_mp_0 -pg 1 -lvl 9 -x 3150 -y 640 -defaultsOSRD
preplace inst dpd_lab_0 -pg 1 -lvl 9 -x 3150 -y 270 -defaultsOSRD
preplace netloc usp_rf_data_converter_0_clk_dac1 1 1 8 300 540 N 540 1070 540 N 540 1480 290 1830 590 2530 590 2930
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 6 670 1360 1080 890 NJ 890 NJ 890 NJ 890 2480
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 270 280n
preplace netloc xlconstant_0_dout 1 1 1 280 300n
preplace netloc util_ds_buf_1_BUFGCE_O 1 1 2 290 390 630
preplace netloc vio_0_probe_out0 1 1 2 290 380 620
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 8 310 720 630 1350 NJ 1350 NJ 1350 NJ 1350 1800 600 2500 600 2940
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 8 320 860 620 1340 1030 820 NJ 820 NJ 820 1820J 620 N 620 2990
preplace netloc proc_sys_reset_dac_peripheral_aresetn 1 4 5 1440J 340 NJ 340 1790J 580 2540 580 2960J
preplace netloc adc_q_to_dpd_lab 1 8 1 2990 -60n
preplace netloc CLK_IN_D_0_1 1 0 1 N 340
preplace netloc usp_rf_data_converter_0_vout10 1 7 3 2550J 150 2920J 110 NJ
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 6 2 1860 900 2470
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 2 6 660 370 NJ 370 NJ 370 NJ 370 1810J 530 2490
preplace netloc vin1_23_0_1 1 0 7 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc dbpsk_adc_rx_0_m_axis 1 5 4 1540 700 NJ 700 NJ 700 2920
preplace netloc adc1_clk_0_1 1 0 7 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 1850J
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 4 1060 770 NJ 770 NJ 770 NJ
preplace netloc usp_rf_data_converter_0_m13_axis 1 5 3 1500 330 NJ 330 2480
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 6 1050J 360 NJ 360 NJ 360 1770J 610 NJ 610 N
preplace netloc usp_rf_data_converter_0_m12_axis 1 5 3 1490 310 1810J 300 2490
preplace netloc dac1_clk_0_1 1 0 7 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 1850
preplace netloc dpd_dac1_axis 1 5 5 1510 350 1840 570 NJ 570 2950J 510 3330
preplace netloc axis_data_fifo_rx_M_AXIS 1 6 4 1860 630 NJ 630 2910J 520 3320
preplace netloc adc_i_from_rfdc 1 7 1 2550 30n
preplace netloc axis_data_fifo_0_M_AXIS 1 5 3 1520 390 1760J 550 2510
preplace netloc dpd_dac0_axis 1 6 4 1860 560 NJ 560 2980J 530 3310
preplace netloc vin1_01_0_1 1 0 7 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 3 4 1020 -20 NJ -20 NJ -20 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 6 650 300 NJ 300 NJ 300 NJ 300 1760 310 2470
preplace netloc adc_q_from_rfdc 1 7 1 2490 -90n
preplace netloc adc_q_to_rx 1 5 4 1540 380 1780J 540 2550 540 2900
preplace netloc adc_i_to_rx 1 5 4 1530 690 NJ 690 2520 550 2890
preplace netloc adc_i_to_dpd_lab 1 8 1 2960 80n
preplace netloc usp_rf_data_converter_0_vout11 1 7 3 2510 160 2930J 130 NJ
preplace netloc jtag_axi_0_M_AXI 1 2 1 640 790n
preplace netloc dpd_lab_to_dpd 1 5 5 1510 710 NJ 710 NJ 710 2970 400 3330
preplace netloc ps8_0_axi_periph_M03_AXI 1 3 6 1040J 320 NJ 320 NJ 320 NJ 320 2490J 340 2920
preplace netloc dbpsk_to_dpd_lab 1 8 1 2920 200n
levelinfo -pg 1 -10 140 470 850 1270 1460 1660 2170 2720 3150 3350
pagesize -pg 1 -db -bbox -sgen -150 -550 3460 1980
"
}
{
   "da_axi4_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"3"
}
